;------------ Encoding: UTF-16 ------------
;请对照 CapsLock+settingsDemo.ini 来配置相关设置
[Global]
autostart=1


[Keys]
press_caps=keyFunc_toggleCapsLock

caps_a=keyFunc_doNothing
caps_b=keyFunc_doNothing
caps_c=keyFunc_copy
caps_d=keyFunc_doNothing
caps_e=keyFunc_doNothing
caps_f=keyFunc_doNothing
caps_g=keyFunc_doNothing
caps_h=keyFunc_moveLeft
caps_i=keyFunc_selectRight
caps_j=keyFunc_moveDown
caps_k=keyFunc_moveUp
caps_l=keyFunc_moveRight
caps_m=keyFunc_moveWordRight
caps_n=keyFunc_moveWordLeft
caps_o=keyFunc_doNothing
caps_p=keyFunc_doNothing
caps_q=keyFunc_doNothing
caps_r=keyFunc_doNothing
caps_s=keyFunc_doNothing
caps_t=keyFunc_translate
caps_u=keyFunc_selectLeft
caps_v=keyFunc_paste
caps_w=keyFunc_doNothing
caps_x=keyFunc_cut
caps_y=keyFunc_doNothing
caps_z=keyFunc_undo

caps_backquote=keyFunc_doNothing

caps_1=keyFunc_winbind_activate(1)
caps_2=keyFunc_winbind_activate(2)
caps_3=keyFunc_winbind_activate(3)
caps_4=keyFunc_winbind_activate(4)
caps_5=keyFunc_winbind_activate(5)
caps_6=keyFunc_winbind_activate(6)
caps_7=keyFunc_winbind_activate(7)
caps_8=keyFunc_winbind_activate(8)
caps_9=keyFunc_winbind_activate(9)
caps_0=keyFunc_winbind_activate(10)
caps_minus=keyFunc_doNothing
caps_equal=keyFunc_doNothing

caps_backspace=keyFunc_deleteLine
caps_tab=keyFunc_doNothing

caps_leftSquareBracket=keyFunc_doNothing
caps_rightSquareBracket=keyFunc_doNothing
caps_backslash=keyFunc_doNothing

caps_semicolon=keyFunc_doNothing
caps_quote=keyFunc_doNothing

caps_enter=keyFunc_doNothing

caps_comma=keyFunc_selectCurrentWord
caps_dot=keyFunc_selectCurrentLine

caps_slash=keyFunc_doNothing
caps_space=keyFunc_doNothing
caps_right_alt=keyFunc_doNothing

caps_f1=keyFunc_doNothing
caps_f2=keyFunc_doNothing
caps_f3=keyFunc_doNothing
caps_f4=keyFunc_winTransparent
caps_f5=keyFunc_reload
caps_f6=keyFunc_winPin
caps_f7=keyFunc_doNothing
caps_f8=keyFunc_doNothing
caps_f9=keyFunc_doNothing
caps_f10=keyFunc_doNothing
caps_f11=keyFunc_doNothing
caps_f12=keyFunc_doNothing


caps_lalt_a=keyFunc_doNothing
caps_lalt_b=keyFunc_doNothing
caps_lalt_c=keyFunc_doNothing
caps_lalt_d=keyFunc_doNothing
caps_lalt_e=keyFunc_doNothing
caps_lalt_f=keyFunc_doNothing
caps_lalt_g=keyFunc_doNothing
caps_lalt_h=keyFunc_doNothing
caps_lalt_i=keyFunc_doNothing
caps_lalt_j=keyFunc_doNothing
caps_lalt_k=keyFunc_doNothing
caps_lalt_l=keyFunc_doNothing
caps_lalt_m=keyFunc_doNothing
caps_lalt_n=keyFunc_doNothing
caps_lalt_o=keyFunc_doNothing
caps_lalt_p=keyFunc_doNothing
caps_lalt_q=keyFunc_doNothing
caps_lalt_r=keyFunc_doNothing
caps_lalt_s=keyFunc_doNothing
caps_lalt_t=keyFunc_doNothing
caps_lalt_u=keyFunc_doNothing
caps_lalt_v=keyFunc_doNothing
caps_lalt_w=keyFunc_doNothing
caps_lalt_x=keyFunc_doNothing
caps_lalt_y=keyFunc_doNothing
caps_lalt_z=keyFunc_doNothing

caps_lalt_backquote=keyFunc_doNothing

caps_lalt_1=keyFunc_winbind_binding(1)
caps_lalt_2=keyFunc_winbind_binding(2)
caps_lalt_3=keyFunc_winbind_binding(3)
caps_lalt_4=keyFunc_winbind_binding(4)
caps_lalt_5=keyFunc_winbind_binding(5)
caps_lalt_6=keyFunc_winbind_binding(6)
caps_lalt_7=keyFunc_winbind_binding(7)
caps_lalt_8=keyFunc_winbind_binding(8)
caps_lalt_9=keyFunc_winbind_binding(9)
caps_lalt_0=keyFunc_winbind_binding(10)
caps_lalt_minus=keyFunc_doNothing
caps_lalt_equal=keyFunc_doNothing

caps_lalt_backspace=keyFunc_deleteAll
caps_lalt_tab=keyFunc_doNothing

caps_lalt_leftSquareBracket=keyFunc_doNothing
caps_lalt_rightSquareBracket=keyFunc_doNothing
caps_lalt_backslash=keyFunc_doNothing
caps_lalt_semicolon=keyFunc_doNothing
caps_lalt_quote=keyFunc_doNothing
caps_lalt_enter=keyFunc_doNothing
caps_lalt_comma=keyFunc_selectCurrentLine
caps_lalt_dot=keyFunc_doNothing
caps_lalt_slash=keyFunc_doNothing
caps_lalt_space=keyFunc_doNothing
caps_lalt_ralt=keyFunc_doNothing

caps_lalt_f1=keyFunc_doNothing
caps_lalt_f2=keyFunc_doNothing
caps_lalt_f3=keyFunc_doNothing
caps_lalt_f4=keyFunc_doNothing
caps_lalt_f5=keyFunc_doNothing
caps_lalt_f6=keyFunc_doNothing
caps_lalt_f7=keyFunc_doNothing
caps_lalt_f8=keyFunc_doNothing
caps_lalt_f9=keyFunc_doNothing
caps_lalt_f10=keyFunc_doNothing
caps_lalt_f11=keyFunc_doNothing
caps_lalt_f12=keyFunc_doNothing
# caps_lalt_wheelUp=keyFunc_doNothing
# caps_lalt_wheelDown=keyFunc_doNothing

caps_win_1=keyFunc_winbind_binding(1)
caps_win_2=keyFunc_winbind_binding(2)
caps_win_3=keyFunc_winbind_binding(3)
caps_win_4=keyFunc_winbind_binding(4)
caps_win_5=keyFunc_winbind_binding(5)
caps_win_6=keyFunc_winbind_binding(6)
caps_win_7=keyFunc_winbind_binding(7)
caps_win_8=keyFunc_winbind_binding(8)
caps_win_9=keyFunc_winbind_binding(9)
caps_win_0=keyFunc_winbind_binding(10)
